<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sunnydale School</title>
    <style>
      body {
        font-family:'Arial',sans-serif;
      }
      h1 {
        font-size:24px;
        font-weight:bold;
        color: #1E90FF;
      }
      .mission-statement-h2 {
        color: #32CD32; 
      }
      .upcoming-events-h2 {
        color: #FFA07A;
        background-color: #FFFFE0;
      }
      .contact-us-h2 {
        color: #20B2AA; 
      }
      .outdoor {
        background-color: ##AFEEEE;
        padding: 5px;
        border: 1px solid #B0E0E6;
      }
      .section {
        background-color: #f8f3f3;
        padding: 10px;
        }
    </style>
  </head>
  <body>
    <h2 id="upcoming-events">Upcoming Events</h2>
    <ul>
      <li class="outdoor" data-event-type="outdoor" title="Event Type: Outdoor">
        Art Exhibition - <span stlye="font-weight: bold; and color: red;">June 5</span>
      </li>
      <li data-event-type="indoor" title="Event Type: Indoor">
        Science Fair - <span style="font-weight: bold; and color: red;">June 10</span>
      </li>
      <li class="outdoor" data-event-type="outdoor" title="Event Type: Outdoor">
        Sports Day - <span style="font-weight: bold; and color: red;">June 20</span>
      </li>    
    </ul>
    <br>
    <h2 class="contact-us">Contact Us</h2>
    <div class="section">
      <p>
        Email: <a href="mailto:contact@sunnydaleschool.edu" title="Click to copy email">contact@sunnydaleschool.edu</a>
      </p>
      <p>
        Phone Number: <a href="tel:+12345678910" title="Click to copy email">(124) 4567-8910</a>
      </p>
      <! -- Imagine clicking here shows a message: 'Thanks for reaching out' -- !>
    </div>
  </body>
</html>
